.article-card {
  background: #fff;
  margin: 2vh 4vw;
  background: #fff;
  padding: 20rpx;
  display: flex; 
  .content-box {
    display: flex;
    flex-direction: column;
    flex: 3;
    margin-right: 20rpx; 
    .title {
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2; 
    }
    .brief {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      color: #999999;
      font-size: .8rem;
      margin: 10rpx 0;
      min-height: 2rem; 
    }
    .info-box {
      margin-top: auto;
      color: #999999;
      display: flex;
      align-items: center;
      font-size: .8rem;
      justify-content: space-between;
      .info-item {
        display: flex;
        align-items: center; 
        .item-icon {
          width: 5vw;
          height: 4vw;
          margin-right: 10rpx; 
        }
      }
    }
  }
  .pic {
    width: 100%;
    height: 190rpx;
    background: #fafafa;
    flex: 2;
    border-radius: 10rpx; 
  }
}

.article-card.shadow{
  box-shadow: var(--main-shadow);
}
